{
  "name": "@meubolso/e2e",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui"
  },
  "devDependencies": {
    "@playwright/test": "^1.48.0",
    "typescript": "5.9.2"
  }
}
